{
  "name": "mongoose-devise",
  "version": "1.0.2",
  "description": "Another flexible authentication solution for mongoose.",
  "author": "Carvalho, Vinicius Luiz <carvalho.viniciusluiz@gmail.com>",
  "license": "MIT",
  "main": "dist/mongoose-devise.cjs.js",
  "module": "dist/mongoose-devise.es.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha src",
    "test:file": "mocha",
    "pretest": "npm run lint",
    "build": "babel src --out-dir build --ignore *.spec.js --no-comments",
    "bundle": "bili build/index.js --formats es,cjs --js buble --banner",
    "prepublishOnly": "npm run build && npm run bundle"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvalhoviniciusluiz/mongoose-devise.git"
  },
  "bugs": {
    "url": "https://github.com/carvalhoviniciusluiz/mongoose-devise/issues"
  },
  "homepage": "https://github.com/carvalhoviniciusluiz/mongoose-devise#readme",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bili": "^3.1.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "co-mocha": "^1.2.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.1.4",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "node",
    "mongoose",
    "devise",
    "authentication",
    "register",
    "confirmation",
    "recoveration",
    "blockade"
  ]
}
